# steergen

./: .gitignore  Directory.Build.props  README.md  global.json  specgen.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
.specify/: extension-catalogs.yml
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docs/: getting-started.md  routing-syntax.md
docs/development/: end-to-end-pipeline.tour  how-steergen-works.md
docs/targets/: additive-targets.md
specs/001-steering-doc-transform/: data-model.md  plan.md  progress.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-dynamic-target-layout-engine/: data-model.md  plan.md  progress.md  quickstart.md  research.md  spec.md  tasks.md
src/Steergen.Cli/: NUGET-README.md  Program.cs  Steergen.Cli.csproj
src/Steergen.Cli/Commands/: ConfigPathResolver.cs  InitCommand.cs  InspectCommand.cs  PurgeCommand.cs  RunCommand.cs  TargetCommand.cs  UpdateCommand.cs  ValidateCommand.cs
src/Steergen.Cli/Composition/: CommandFactory.cs  ExitCodeMapper.cs
src/Steergen.Cli/Diagnostics/: MeasurementProtocolReporter.cs
src/Steergen.Core/: Class1.cs  Steergen.Core.csproj
src/Steergen.Core/Configuration/: ConfigWriteConflictException.cs  LayoutOverrideLoader.cs  RoutingSchemaValidator.cs  SteergenConfigLoader.cs  SteergenConfigWriter.cs  TargetRegistrationService.cs
src/Steergen.Core/Generation/: CopilotAgentGenerationService.cs  CoreGuidancePartitioner.cs  DeterministicOutputManifest.cs  FixtureGenerationService.cs  GeneratedFilePurger.cs  GenerationPipeline.cs  InspectModelWriter.cs  KiroAgentGenerationService.cs  KiroGenerationService.cs  PlannedOutputPathResolver.cs  RoutePlanner.cs  RouteResolver.cs  SpeckitGenerationService.cs  TargetGenerationException.cs  WritePlanBuilder.cs  WritePlanExecutor.cs
src/Steergen.Core/Merge/: SteeringResolver.cs
src/Steergen.Core/Model/: DestinationTemplate.cs  FallbackMode.cs  FallbackRuleDefinition.cs  LayoutRootsDefinition.cs  PurgePolicyDefinition.cs  PurgeResult.cs  ResolvedSteeringModel.cs  RouteAnchor.cs  RouteMatchExpression.cs  RouteProvenance.cs  RouteResolutionResult.cs  RouteRuleDefinition.cs  RouteScope.cs  SourceLocation.cs  SteeringConfiguration.cs  SteeringDocument.cs  SteeringRule.cs  TargetLayoutDefinition.cs  VariableDefinition.cs  WritePlan.cs  WritePlanReport.cs
src/Steergen.Core/Parsing/: SteeringMarkdownParser.cs
src/Steergen.Core/Targets/: CompactMarkdownFormatter.cs  ITargetComponent.cs  ITemplateProvider.cs  TargetDescriptor.cs  TargetLayoutInitializer.cs  TargetRegistrationMetadata.cs  TargetRegistry.cs
src/Steergen.Core/Targets/Agents/: AgentDocumentModels.cs  AgentTargetDocument.cs  AgentTargetMetadata.cs  CopilotAgentTargetComponent.cs  KiroAgentTargetComponent.cs
src/Steergen.Core/Targets/Agents/Copilot/: default-layout.yaml
src/Steergen.Core/Targets/Agents/Kiro/: default-layout.yaml
src/Steergen.Core/Targets/Fixtures/: FixtureTargetComponent.cs
src/Steergen.Core/Targets/Kiro/: KiroDocumentModel.cs  KiroInclusionMapper.cs  KiroTargetComponent.cs  KiroTargetOptions.cs  default-layout.yaml
src/Steergen.Core/Targets/Speckit/: SpeckitDocumentModel.cs  SpeckitTargetComponent.cs  default-layout.yaml
src/Steergen.Core/Updates/: ConstitutionProvenanceRecorder.cs  TemplatePackUpdater.cs  TemplateVersionResolver.cs
src/Steergen.Core/Validation/: Diagnostic.cs  SteeringValidator.cs
src/Steergen.Templates/: Class1.cs  EmbeddedTemplateProvider.cs  Steergen.Templates.csproj
tests/Steergen.Benchmarks/: CorePipelineBenchmarks.cs  LayoutRoutingBenchmarks.cs  Program.cs  README.md  ScalabilityEnvelopeBenchmarks.cs  Steergen.Benchmarks.csproj
(+81 files in other folders)
