<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steergen.Core\Steergen.Core.csproj" />
    <ProjectReference Include="..\Steergen.Templates\Steergen.Templates.csproj" />
  </ItemGroup>

</Project>
